IMPORT_FOLDER_ROOT=%REGION_HOME%/Import
BACKUP_FOLDER_ROOT=%REGION_HOME%/Import/backup
FAILED_FOLDER_ROOT=%REGION_HOME%/Import/failed
EXPORT_FOLDER_ROOT=%REGION_HOME%/Export
GA_DUMPFILEDIR=%REGION_HOME%/DumpFiles
DEFAULT_EXPIRY_DAYS=30
MODELDIR=%REGION_HOME%/Models
alwaysAllowDummyModuleInstanceRuns=false
alwaysAllowWriteSimulatedBelongingToAlreadyRunnedModuleInstance=false
timeSeriesDefaultCacheSizeMB=50
TEMP_DIR=/tmp
INFORMATION_PANEL_FOLDER=%REGION_HOME%/E19
docking=true
PYTHON_EXE=/usr/bin/python
#LANGUAGE=es
#runInLoopParallelProcessorCount
localDatastoreFormat=firebird
BACKUP_FOLDER_ROOT=$IMPORT_FOLDER_ROOT$/backup


#testing paths to update in sa_global properties file
FM_INPUT_DIR=/home/user1/MODEL/p52fc05_sa/input/icprb/
FORTRAN_TXT_DIR=/home/user1/MODEL/p52fc05_sa/input/forecast/
CSHELL_DIR=/home/user1/MODEL/p52fc05_sa/run/datascripts/forecast/
CONTROL_DIR=/home/user1/MODEL/p52fc05_sa/config/control/
PLTGEN_RIV_DIR=/home/user1/MODEL/p52fc05_sa/output/pltgen/river/p52Luke/
PLTGEN_LAND_DIR=/home/user1/MODEL/p52fc05_sa/output/pltgen/land/p52Luke/

#FEWS IP Address Server
#FEWSSERVER=192.168.1.208:8110
#FEWSSERVER=192.168.1.219:8110
FEWSSERVER=192.168.1.223:8110
#FEWSSERVER=192.168.1.222:8110

#testing running executables
CSHELL_EXE=/usr/bin/csh
WDM_PRAD=/home/user1/MODEL/p52fc05_sa/run/datascripts/forecast/insert_prad_wdms.csh
WDM_MET=/home/user1/MODEL/p52fc05_sa/run/datascripts/forecast/insert_met_wdms.csh
WDM_PS=/home/user1/MODEL/p52fc05_sa/run/datascripts/forecast/insert_ps_wdms.csh
WDM_DIV=/home/user1/MODEL/p52fc05_sa/run/datascripts/forecast/insert_div_wdms.csh
RUN_HSPF=/home/user1/MODEL/p52fc05_sa/run/standard/run_all.csh
#ICPRB, Dec 2015: adding next 3 lines to report P5 failure notification:
BASH_EXE=/usr/bin/bash
RUN_FAILNOTIF=/home/user1/MODEL/ICPRBextras/ExtrasV1.0/notif_email/lffs_notif.sh
ICPRB_OUTPUT=/home/user1/MODEL/p52fc05_sa/output/icprb/
NOTIF_DIR=/home/user1/MODEL/p52fc05_sa/output/pltgen/river/p52Luke
#ICPRB, November 2017: add line to pubish csv precip to google sheet
PUBLISH_PRECIP=/home/user1/MODEL/ICPRBextras/ExtrasV1.0/csv_to_sheets/precip_csv_to_sheets.py
PUBLISH_WMA_MET=/home/user1/MODEL/ICPRBextras/ExtrasV1.0/csv_to_sheets/met_wma/daily_met_wma_to_sheets.py
#Archive Directory
ARCHIVE_DIR=//mnt/SSD2/LFFS_archives
#ARCHIVE_DIR=/home/user1/archivedir_temp
